:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

iframe {
  border: 0;
}

a,
a:visited {
  color: white;
}

#p5-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: auto;
}

#kiosk {
  display: grid;
  margin: auto;
  padding: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr) min-content;
  gap: 1rem;
  width: 100%;
  height: 100%;

  #school-infos {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
    margin: auto;
    color: white;
    width: 100%;
    height: 100%;
    border: 0.5rem solid black;
    padding: 0.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    background-color: #00000080;
    transition: transform 300ms;
    overflow: hidden;
    grid-column: 4 / -1;
    gap: 1rem;
    max-width: revert;
    font-size: 1rem;
    font-weight: 700;
  }
}
.credits {
  grid-column: 2 / 5;
  background-color: black;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  text-align: center;
}
.cartel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: auto;
  color: black;
  width: 100%;
  height: 100%;
  border: 0.5rem solid black;
  border-radius: 1rem;
  background-color: white;
  transition: transform 300ms;
  overflow: hidden;

  &:hover {
    transform: scale(1.1);
  }

  img {
    height: 100%;
    width: auto;
    object-fit: cover;
  }

  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.8rem;
    background-color: rgba(255, 255, 255, 0.87);
    width: 100%;
  }
}

#display {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: black;

  opacity: 0;
  transition: opacity 1000ms;

  pointer-events: none;
}

#display.show {
  opacity: 1;
  transition-duration: 0;
  pointer-events: all;
}

#close-display {
  width: 5rem;
  height: 5rem;
  border: 0.5rem solid black;
  border-radius: 5rem;
  position: fixed;
  top: 0;
  right: 0;
  margin: 1rem;
  z-index: 10;
  font-size: 2.5rem;
  font-weight: 800;
  opacity: 0;
  transition-delay: 0;
  transition-duration: 0;
}

#close-display.show {
  opacity: 0.6;
  transition: opacity 600ms;
  transition-delay: 4s;
}

#enter-fullscreen {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: white;
  color: black;
  border: 0;
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem 0 0 0;
}

:fullscreen #enter-fullscreen {
  opacity: 0;
}

.about {
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  padding: 0.5rem;
  gap: 1rem;
  width: 100%;
  height: 100%;

  .cartel {
    text-align: left;
    padding: 0.5rem;
    overflow-y: scroll;

    p {
      width: 100%;
      margin: 0.5rem 0;
    }

    ul {
      list-style-type: circle;
      list-style-position: inside;
    }
    li {
      padding-left: 0.3rem;
    }
  }

  .cartel:hover {
    transform: none;
  }

  .back {
    background-color: black;
    border-radius: 0.5rem;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    text-align: center;
  }

  .credits {
    grid-column: 2 / -1;
  }
}
